* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* navbar */

.navbar3 {
    position: fixed;
    /* position: relative; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 2rem;
    position: fixed;
}



.about h5 {
    position: relative;
    /* position: fixed; */
    letter-spacing: .8px;
    font-size: 50px;
    margin-bottom: 30px;
    text-transform: capitalize;
    padding-top: 65px;
    color: var(--default-color);
    cursor: default;
    text-align: center;
}

#colr {
    color: black;
}

.container1 {
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-repeat: no-repeat; */
    /* background-position: initial; */

    /* border-bottom: 1px solid black; */
}

.container1 .image {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: right;
    flex-direction: row;
    margin: 0px 45px;
}

.container1 .image img {
    width: 100%;
    height: 100%;
}

#cont-2_bg {
    background-color: rgb(233, 233, 233);
}

.text {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 3rem;
    margin-top: 10px;
    padding-top: 10px;
    width: 55%;
}

.text1 {
    font-size: 17px;
    margin-top: 30px;
}

.text h1 {
    font-size: 45px;
}

.mentors {
    background: url('./images/common/ui-2.png');
    padding-bottom: 50px;
}

.mentors h5 {
    position: relative;
    padding: 30px;
}

/* cards */

.card {
    position: relative;
    width: 300px;
    height: 350px;
    background: white;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: 1s;
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 65%;
    z-index: 1;
    transform-style: preserve-3d;
    transform-origin: right;
    background-color: black;
    transition: 1s;
}

.card:hover .imgBox {
    transform: rotateY(180deg);
}

.card:hover {
    transform: rotateX(50%);
}

#crd2 .imgBox {
    transform-origin: left;
}

#crd2:hover .imgBox {
    transform: rotateY(-180deg);
}


.card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transform-style: preserve-3d;
}


.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .details .content h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

.card .details .content h2 span {
    color: #3f09c6;
    font-size: 0.8em;
}

.card .details .content .social-icons {
    display: relative;
    display: flex;
    margin-top: 50px;
}

.card .details .content #fr {
    margin-top: 30px;
}

.card .details .content .social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 18px;
    transition: 0.5s;
}

.card .details .content .social-icons a:hover {
    background: #3f09c6;
}

.horizontal {
    display: flex;
    justify-content: space-around;
}

/* slider */

#pr {
    color: rgb(28, 4, 79);
    font-size: 18px;
}

/* ---------------footer css-------------------- */


/* nav slider */

@media screen and (max-width: 990px) {
    nav ul li {
        display: none;
    }

    nav ul .nav-list-button {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .sidebar {
        width: 100%;
    }
}


/* input */




/* descriptions */

@media screen and (max-width: 990px) {

    .container1 {
        padding: 10px 20px;
        flex-direction: column-reverse;
    }

    .container1.column-norm {
        flex-direction: column;
    }

    .container1 .image {
        width: 80%;
    }

    .container1 .text {
        margin: 20px 0px;
        width: 100%;
    }

    .container1 .image img {
        transform: translate(0%, 0%);
        perspective: none;
        transform-style: flat;
        box-shadow: none;
    }
}

@media screen and (max-width: 790px) {
    .about h5 {
        font-size: 35px;
    }

    .text h1 {
        font-size: 30px;
    }
}

/* Sliding image responsive */

@media screen and (max-width:1050px) {
    .card {
        width: 250px;
        height: 350px;
    }

    .card .details .content h2 {
        font-size: 25px;
        line-height: 1.5em;
    }
}

@media screen and (max-width:875px) {
    .card {
        width: 200px;
        height: 300px;
    }

    .card .details .content h2 {
        font-size: 20px;
        line-height: 1.5em;
    }
}

@media screen and (max-width:708px) {
    .card {
        width: 200px;
        height: 250px;
    }

    .card .details .content h2 {
        font-size: 15px;
        line-height: 1.5em;
    }
}


@media screen and (max-width:695px) {

    .card .details .content .social-icons {
        margin-top: 45px;
    }

    .card .details .content #fr {
        margin-top: 30px;
    }

    .card .details .content #ma {
        margin-top: 10px;
    }

    .card {
        width: 200px;
        /* min-height: 350px; */
    }

    .card .details .content h2 {
        font-size: 15px;
        line-height: 1.5em;
    }

    .card .imgBox {
        width: 198px;
        height: 180px;
        padding-top: 10px;
    }

    .card .details .content h2 span {
        font-size: 0.8em;
    }

    .card .details .content .social-icons a {
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width:415px) {

    .card {
        width: 150px;
    }

    .card .details .content #name {
        font-size: 14px;
    }

    .card .details .content #pr {
        font-size: 14px;
    }

    .card .details .content h2 {
        font-size: 10px;
        line-height: 1.3em;
        padding-top: 0;
    }

    .card .imgBox {
        width: 148px;
        height: 150px;
    }

    .card .details .content h2 span {
        font-size: 0.4em;
    }

    .card .details .content .social-icons a {
        width: 20px;
        height: 20px;
    }
}