* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* section styling */

section {
    width: 100%;
}

/* intro section styling */
.intro-container {
    height: 85vh;
    display: flex;
    padding-top: 60px;
}

.intro-left,
.intro-right {
    position: relative;
    height: 100%;
}

#img_1 {
    width: 100%;
    background: url("https://preview.colorlib.com/theme/course/images/xslider_background.jpg.pagespeed.ic.r7rQwH-SoP.webp");
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    filter: blur(1px);
    height: -webkit-fill-available;
}



/* intro-left styling */

.intro-left {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 25px;
}

.intro-left h1 {
    /* z-index: 999; */
    color: black;
    font-weight: bolder;
    cursor: default;
}

.intro-left h1:nth-child(1) {
    font-size: 45px;
}

.intro-left h1:nth-child(2) {
    color: var(--default-color);
    font-size: 60px;
}

.intro-left .button-group {
    margin-top: 30px;
    cursor: pointer;
}

.intro-left .button-group a:nth-child(1) {
    color: white;
    text-decoration: none;
    background-color: var(--default-color);
    border-radius: 20px;
    text-align: center;
    padding: 7px 20px;
    margin-right: 8px;
    opacity: 5;
}

.intro-left .button-group a:nth-child(2) {
    color: var(--default-color);
    text-decoration: none;
    outline: none;
    border: 1px solid var(--default-color);
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 20px;
    text-align: center;
    padding: 7px 20px;
    margin-right: 8px;
    font-weight: 600;
    opacity: 5;
}

.button-group2 {
    height: 35px;
    margin-right: 20px;
    background-color: var(--default-color);
    padding: 6px 20px;
    border-radius: 20px;
}

.button-group2 a {
    color: white;
    width: 30px;
    text-decoration: none;
}

.button-group2:hover {
    background-color: transparent;
    border: 1px solid var(--default-color);
}

.button-group2 a:hover {
    color: var(--default-color)
}

/* about section styling */

.about-container {
    margin-top: 7%;
    height: 80vh;
    display: flex;
    justify-content: center;
    /* background-color: whitesmoke; */

    /* background-repeat: no-repeat; */
}

.about-container #about_head {
    position: absolute;
    text-align: center;
    margin-top: -8%;
}

.about-container h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.intro-left .button-group a:nth-child(1):hover {
    color: var(--default-color);
    font-weight: bolder;
    border: 1px solid var(--default-color);
    background: none;
}

.intro-left .button-group a:nth-child(2):hover {
    background: var(--default-color);
    color: white;
    border: 1px solid black;
}

.about-image {
    height: 100%;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    height: 55%;
    width: 95%;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.about-text {
    height: 100%;
    width: 60%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    overflow-y: auto;
    margin: -150% 38%;
    margin-top: -150%;
}

.about-text p {
    /* margin-top: 10%;     */
    height: 60%;
    font-size: larger;
    font-weight: bolder;
}

/* mentars-container styling */

.aspirant-container {
    /* transition: 0.5s; */
    display: flex;
    justify-content: space-around;
}

.aspirant-container>h1 {
    position: absolute;
    margin-top: 20px;
}

.crd_bdy {
    display: flex;
    gap: 50px;
}

#home_btn {
    font-size: 12px;
    font-weight: bolder;
}

#crd_hover {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#crd_hover:hover {
    /* background: beige; */
    height: 650px;
}

/* successful cards */

.cards {
    margin-top: 10rem;
    position: relative;
    width: 360px;
    height: 200px;
    /* height: 450px; */
    background-color: #ABC9FF;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.cards:hover {
    height: 450px;
}

.img_box {
    position: absolute;
    background: lavenderblush;
    width: 160px;
    height: 160px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
}

.img_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards:hover .img_box {
    width: 190px;
    height: 180px;
}

.cards .content2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.cards .content2 .details2 {
    padding: 30px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(232px);
}

.cards:hover .content2 .details2 {
    transform: translateY(0px);
}

.cards .content2 .details2 h2 {
    font-size: 1.2em;
    font-weight: 600;
    color: #555;
    line-height: 1.5em;
}

.cards .content2 .details2 h2 span {
    font-size: 0.8em;
    font-weight: 500;
    opacity: 0.8;
}

.cards .content2 .details2 h4 {
    display: flex;
    font-size: 1em;
    color: #555;
    line-height: 1.4em;
    font-weight: 600;
    margin-bottom: 20px;
}

.cards .content2 .details2 .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20;
}

.cards .content2 .details2 .actionBtn .btn {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #62a2cd;
    color: lavenderblush;
}

.cards .content2 .details2 .actionBtn .btn:hover {
    background-color: black;
    color: white;
}

.cards .content2 .details2 .actionBtn .btn:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background: lavenderblush;

}

/* sponcer-container styling */

.sponcer-container {
    margin-top: 55px;
    height: 90vh;
    background: url('./images/common/ui-1.png');
    /* background: beige; */
}

#gif img {
    margin-top: 18%;
    margin-left: 5%;
    position: absolute;
}

.button-group3 {
    background-color: #1c1852;
    height: 35px;
    border-radius: 20px;
    margin-right: 30rem;
    padding: 5px 5px;
    margin-top: 40px;
    transition: 0.5s;
}

.button-group3 a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    /* transition: 0.5s; */
}

.button-group3:hover {
    background: transparent;
    border: 2px solid #1c1852;
}

.button-group3 a:hover {
    color: black;
    font-weight: bolder;
}

#head {
    text-align: center;
    text-transform: capitalize;
    padding-top: 20px;
    letter-spacing: 2px;
}

.main {
    /* position: relative; */
    display: flex;
    justify-content: space-between;
}

#log {
    width: 45%;
    height: 80vh;
}

#log img {
    width: 25rem;
    height: 5rem;
    margin-top: 25%;
    margin-left: 75px;
}

.main #cont {
    width: 48%;
    height: 100vh;
    margin-top: 30px;
    /* margin-right: 20px; */
}

#colr {
    color: #1c1852;
}



/* button */

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container2 a {
    position: relative;
    width: 100px;
    height: 35px;
    display: inline-block;
    background-color: aliceblue;
    text-decoration: none;
}

.container2 a:after,
.container2 a:before {
    content: '';
    position: absolute;
    inset: 0;
    background: aqua;
    transition: 0.5s;
}

.container2 a:nth-child(1):before,
.container2 a:nth-child(1):after {
    background: linear-gradient(30deg, #62a2cd, #1c1852, purple, blue, #293462);
}

a:hover:before {
    inset: -3px;
}

a:hover:after {
    inset: -3px;
    filter: blur(10px);
}


.container2 a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    border: 1px solid #999;
    border-radius: 5px;
    overflow: hidden;
    color: #999;
    background: lavenderblush;
}

.container2 a span::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.075);
    transform: skew(25deg);
}

@media screen and (max-width:1300px) {

    .about-container h1 {
        margin-top: 130px;
    }

    .about-container .about-text {
        width: 60%;
        margin-top: -35%;
    }

    .main #cont .button-group3 {
        margin-right: 80%;
    }
}

@media screen and (max-width:1030px) {
    .about-container .about-text {
        margin-top: -45%;
    }

    .about-container h1 {
        margin-top: 118px;
    }

    .main #cont .button-group3 {
        margin-right: 74%;
    }
}


@media screen and (max-width: 980px) {
    body {
        width: 100%;
    }

    .intro-container #img_1 {
        width: 100%;
    }

    .cards {
        width: 310px;
    }

    .cards .content2 .details2 {
        transform: translateY(255px);
    }

    #gif img {
        width: 24rem;
    }

    #log img {
        width: 20rem;
    }

    /* .about-container h1{
        margin-top: 100px;
    } */
    .about-container .about-text {
        width: 60%;
        margin-top: -80%;
    }

    .main #cont h4,
    h5 {
        font-size: 20px;
        padding: 1rem 2rem 1rem 2rem;
    }

    .button-group3 {
        margin-right: 60%;
    }

}


@media screen and (max-width: 850px) {


    .intro-container {
        flex-direction: column-reverse;
    }

    .intro-container div {
        width: 100%;
    }

    .intro-left {
        height: 100%;
    }

    .intro-right {
        height: 80vh;
    }

    /* about */

    .about-container .about-text {
        width: 60%;
        margin-top: -97%;
    }

    .about-text p {
        font-size: large;
        /* height: 80%; */
    }


    /* cards successful */

    .cards {
        width: 200px;
        height: 140px;
    }

    .cards .content2 .details2 {
        transform: translateY(200px);
    }

    .cards:hover {
        height: 330px;
    }

    .img_box {
        width: 100px;
        height: 100px;
    }

    .cards:hover .img_box {
        width: 110px;
        height: 110px;
    }

    .cards .content2 .details2 .actionBtn {
        gap: 8px;
    }

    .cards .content2 .details2 h2 {
        font-size: 1em;
        line-height: 1.3em;
    }

    .cards .content2 .details2 h4 {
        font-size: 10px;
    }

    #crd_hover:hover {
        height: 450px;
    }

    .container2 a {
        width: 70px;
        height: 30px;
    }

    .container2 a span {
        font-size: 15px;
    }

    .cards .content2 .details2 .actionBtn .btn {
        padding: 5px 10px;
    }

    /* sponser */

    .sponcer-container .main #log img {
        width: 12rem;
        height: 4rem;
    }

    .sponcer-container #gif img {
        width: 18rem;
        height: 18rem;
    }

    .sponcer-container .main #cont h5,
    h4 {
        font-size: 15px;
        margin-right: 5px;
    }

    .main #cont .button-group3 {
        height: 30px;
        width: 8rem;
    }

    .main #cont .button-group3 a {
        padding-bottom: 5px;
    }

}

@media screen and (max-width:750px) {
    
}



@media screen and (max-width:610px) {

    .about-container h1 {
        margin-top: 15%;
    }

    .about-container .about-text {
        width: 60%;
        margin-top: -120%;
    }

    .crd_bdy {
        gap: 20px
    }
}

@media screen and (max-width:550px) {

    body {
        width: 100%;
    }

    .intro-container #img_1 {
        width: 110%;
    }

    .intro-left h1:nth-child(1) {
        font-size: 35px;
    }

    .intro-left h1:nth-child(2) {
        font-size: 42px;
    }

    .main {
        flex-direction: column;
    }

    .main #log {
        width: 100%;
        height: 20vh;
        margin-left: 60px;
    }

    .about-container h1 {
        margin-top: 25%;
    }

    .about-container #row {
        flex-direction: column;
    }

    .about-container #row .about-image {
        width: 100%;
    }

    .about-container #row .about-image img {
        height: 25%;
        margin-top: -15rem;
    }

    .about-container .about-text {
        width: 100%;
        margin: 0px;
        margin-top: -99%;
    }

    .aspirant-container #crd_hover {
        height: 50vh;
        align-items: center;
        margin-top: -27px;
    }

    .crd_bdy {
        flex-wrap: wrap;
    }


    .sponcer-container .main #log img {
        width: 14rem;
        height: 5rem;
        margin-left: 5%;
    }

    .sponcer-container #gif img {
        width: 250px;
        height: 620px;
    }

    .main #cont {
        width: 100%;
        margin-top: 35%;
        font-size: 15px;
    }

    .main #cont .button-group3 {
        margin-left: 38px;
    }
}

@media screen and (max-width:430px) {

    .intro-container {
        height: 90vh;
    }

    .intro-container h1:nth-child(1) {
        font-size: 24px;
    }

    .intro-container h1:nth-child(2) {
        font-size: 30px;
    }

    .intro-left .button-group a:nth-child(1) {
        padding: 8px 15px;
        font-size: 12px;
    }

    .intro-left .button-group a:nth-child(2) {
        padding: 8px 15px;
        font-size: 12px;
    }

    .about-container #row .about-image img {
        width: 250px;
        height: 25%;
        margin-top: -15rem;
    }

    .about-container .about-text {
        width: 100%;
        margin-top: -140%;
    }

    .aspirant-container #crd_hover {
        height: 65vh;
        align-items: center;
        margin-top: 5%;
        margin-left: 25%;
    }
}

@media screen and (max-width:360px) {
    body{
        width: 100%;
    }
    .about-container .about-text {
        margin-top: -170%;
    }
}